name: Jira Release Management
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Jira Login
      uses: atlassian/gajira-login@v2.0.0
      env:
        JIRA_BASE_URL: https://pulkitsamrat.atlassian.net
        JIRA_USER_EMAIL: pulkit155rkgit@gmail.com
        JIRA_API_TOKEN: 9kbRaW4pdWhNdwI7E3Ms9DBE
        
    - name: Extract version name
      run: echo "##[set-output name=version;]$(echo '${{ github.event.head_commit.message }}' | egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')"
      id: extract_version_name  
      
    - name: Jira Release
      id: release
      uses: PRNDcompany/jira-release@v1.2
      with:
        domain: https://prashantb02.atlassian.net
        project: HA
        version: Customer Version ${{ steps.extract_version_name.outputs.version }}
        auth-token: 9kbRaW4pdWhNdwI7E3Ms9DBE
        
    - name: Print New Version
      run: echo ${{ steps.release.outputs.new-version }}

    - name: Get Version 1
      id: get_version
      uses: battila7/get-version-action@v2
      
    - name: Get Version 2
      run: echo ${{ steps.get_version.outputs.version }}

    - name: Get Version Without V
      run: echo ${{ steps.get_version.outputs.version-without-v }}
